{
  "name": "austin-fc-playoff-tracker",
  "version": "2.1.0",
  "private": true,
  "description": "Verde Run-In — Austin FC Western Conference playoff forecast, with hourly automated result ingestion",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node tests.js && node tests-shield.js",
    "ingest": "node ingest",
    "ingest:dry": "node ingest --dry-run",
    "shield": "node ingest/shield.js",
    "shield:dry": "node ingest/shield.js --dry-run",
    "refresh": "node refresh.js",
    "publish:local": "node lambda/handler.js",
    "deploy": "./deploy.sh"
  }
}
